# ISS

./: README.md
Phase_2/: README.md
conway/: README.md
conway/conway25Java/src/main/java/conway/: Cell.java  Grid.java  Life.java
conway/conway25Java/src/test/java/conway/: conway25JavaTest.java
conway/conway25JavaMqtt/: Dockerfile  conway25javamqtt.yaml
conway/java-microservice-app/: README.md  build.gradle  pom.xml
conway/java-microservice-app/src/main/java/conway/: Application.java
conway/java-microservice-app/src/main/java/conway/controller/: CommandSender.java  MyWebSocketController.java
conway/java-microservice-app/src/main/java/conway/devices/: WSIoDev.java
