server.port=8080
spring.websocket.enabled=true
spring.websocket.sockjs.enabled=true
spring.websocket.endpoint=/wsupdates
logging.level.org.springframework.web=DEBUG
logging.level.conway.devices=DEBUG
logging.level.conway.controller=DEBUG